.gallery-filters {
  margin-bottom: 20px;
  text-align: center;
}

.gallery-filters .filter-btn {
  background: none;
  border: 2px solid #ffbf31;
  color: #ffbf31;
  margin: 5px;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  transition: all 0.3s ease;
}

.gallery-filters .filter-btn:hover,
.gallery-filters .filter-btn.active {
  background-color: #ffbf31;
  color: #121212;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(255, 191, 49, 0.3);
}

.gallery-item--large {
  grid-column: span 2;
  grid-row: span 2;
}

.gallery-grid img:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(255, 191, 49, 0.3);
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(255, 191, 49, 0.3);
}

.lightbox .close {
  position: absolute;
  top: 20px;
  right: 30px;
  color: #fff;
  font-size: 4rem;
  cursor: pointer;
  z-index: 10;
}

.lightbox-controls {
  position: absolute;
  width: 100%;
  top: 50%;
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}

.lightbox-controls .prev,
.lightbox-controls .next {
  font-size: 40px;
  color: #fff;
  cursor: pointer;
  user-select: none;
}


.lightbox-zone {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 50%;
  cursor: pointer;
  z-index: 5;
}

.left-zone {
  left: 0;
}

.right-zone {
  right: 0;
}

@media (max-width: 550px) {
  .gallery-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}